<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Deathlord_UpperBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HeavyUpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Knight_UpperBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Deathlord_LowerBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HeavyLowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Knight_LowerBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Deathlord_Gloves" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HeavyGloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Knight_Gloves" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Deathlord_Boots" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HeavyBoots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Knight_Boots" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Deathlord_Helmet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_HeavyHelmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Knight_Helmet" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_01" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Hexen_UpperBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageUpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Witch_UpperBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Hexen_LowerBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageLowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Witch_LowerBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Hexen_Gloves" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageGloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Witch_Gloves" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Hexen_Boots" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageBoots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Witch_Boots" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Hexen_Helmet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageHelmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Witch_Helmet" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Bloodtide_UpperBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageUpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Inquisitor_UpperBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Bloodtide_LowerBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageLowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Inquisitor_LowerBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Bloodtide_Gloves" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageGloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Inquisitor_Gloves" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Bloodtide_Boots" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageBoots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Inquisitor_Boots" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Bloodtide_Helmet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageHelmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Inquisitor_Helmet" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_03" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Gravecaller_UpperBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageUpperBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_UpperBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_04" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Gravecaller_LowerBody" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageLowerBody" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_LowerBody" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_04" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Gravecaller_Gloves" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageGloves" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_Gloves" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_04" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Gravecaller_Boots" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageBoots" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_Boots" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_04" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ARM_OdinNECRO_Gravecaller_Helmet" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_MageHelmet" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="ARM_Enchanter_Helmet" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="OdinNECRO_04" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>