<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="8700ba4e-7d4b-40ca-a23f-b43816794957" type="23" />
            <attribute id="Name" value="OdinbladeNecromancerOverhaul" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="5ca5cd4e-5e7e-49cb-95fd-6c214c97e082" type="23" />
        </node>
    </region>
</save>
