<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0f95f232-1b23-421c-abe5-6c82d95f2bb9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="OdinNECRO_Translocate_Jump" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="CloakAndDagger" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="noprepare" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="Portret_Skill_01" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>